# stolen-bike-android

./: .gitignore  README.md  bikspotkey.jks  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/majateam/allocyclo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majateam/allocyclo/: BaseActivity.java  Global.java  MainActivity.java
app/src/main/java/com/majateam/allocyclo/contentprovider/: BikeContentProvider.java
app/src/main/java/com/majateam/allocyclo/database/: BikeTable.java  ParkingTable.java
app/src/main/java/com/majateam/allocyclo/helper/: BikeLocationDbHelper.java
app/src/main/java/com/majateam/allocyclo/model/: Bike.java  Dock.java
app/src/main/java/com/majateam/allocyclo/provider/: LocationProvider.java
app/src/main/java/com/majateam/allocyclo/renderer/: BikeRenderer.java
app/src/main/java/com/majateam/allocyclo/service/: LocationService.java
app/src/main/java/com/majateam/bikespot/: BaseActivity.java  BikeSpotApplication.kt  Global.java  Global.kt  MainActivity.java
app/src/main/java/com/majateam/bikespot/base/: ActivityBindingProperty.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BasePresenter.java  BasePresenter.kt
app/src/main/java/com/majateam/bikespot/contentprovider/: BikeContentProvider.java  BikeContentProvider.kt
app/src/main/java/com/majateam/bikespot/crash/: CrashReportingTree.kt
app/src/main/java/com/majateam/bikespot/database/: BikeTable.java  BikeTable.kt  ParkingTable.java  ParkingTable.kt
app/src/main/java/com/majateam/bikespot/extension/: AppPermission.kt  Permission.kt
app/src/main/java/com/majateam/bikespot/helper/: BikeLocationDbHelper.java  BikeLocationDbHelper.kt  DateHelper.java  DateHelper.kt  InternetConnectionType.java  InternetConnectionType.kt  MapHelper.java  MapHelper.kt
app/src/main/java/com/majateam/bikespot/model/: Bike.java  Bike.kt  Dock.java  Dock.kt
app/src/main/java/com/majateam/bikespot/provider/: LocationProvider.java  LocationProvider.kt
app/src/main/java/com/majateam/bikespot/renderer/: BikeRenderer.java
app/src/main/java/com/majateam/bikespot/screens/main/: MainActivity.java  MapFragment.java  MapFragment.kt  MapPresenter.java  MapPresenter.kt
app/src/main/java/com/majateam/bikespot/screens/permission/: PermissionActivity.java  PermissionFragment.java
app/src/main/java/com/majateam/bikespot/service/: LocationService.java  LocationService.kt
app/src/main/java/com/majateam/bikespot/ui/: SingleLiveEvent.kt
app/src/main/java/com/majateam/bikespot/welcome/ui/: WelcomeActivity.kt
app/src/main/java/com/majateam/bikespot/welcome/viewmodel/: WelcomeViewModel.kt
app/src/main/java/com/majateam/spotbike/: BaseActivity.java  Global.java  MainActivity.java
app/src/main/java/com/majateam/spotbike/contentprovider/: BikeContentProvider.java
app/src/main/java/com/majateam/spotbike/database/: BikeTable.java  ParkingTable.java
app/src/main/java/com/majateam/spotbike/helper/: BikeLocationDbHelper.java
app/src/main/java/com/majateam/spotbike/model/: Bike.java  Dock.java
app/src/main/java/com/majateam/spotbike/provider/: LocationProvider.java
app/src/main/java/com/majateam/spotbike/renderer/: BikeRenderer.java
app/src/main/java/com/majateam/spotbike/service/: LocationService.java
app/src/main/res/drawable/: ic_permission_location.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  empty.xml  map.xml  popup_window.xml
app/src/main/res/menu/: menu_base.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
