<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".base.BaseActivity">
    <item
        android:id="@+id/item_menu"
        android:visible="true"
        android:title=""
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom|withText" />
</menu>
