<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:paddingTop="16dp">

    <ImageView android:id="@+id/empty_icon"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_container"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/empty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/empty_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

</LinearLayout>